<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <form action="https://formspree.io/f/mgerlylo" method="post">
      <label for="email">Your Email</label>
      <input name="Email" id="email" type="email" />
      <button type="submit">Submit</button>
    </form> -->

    <form>
      <label for="name">NAME</label>
      <input id="name" type="text" />
      <button type="reset">submit</button>
      <input type="date" />
      <input type="time" />
      <input type="number" />
    </form>
    <select>
      <option value=""></option>
      <option value="1">HTML</option>
      <option value="2">CSS</option>
      <option value="3">JAVASCRIPT</option>
    </select>
  </body>
</html>
